# spring-social-spotify

./: .travis.yml  README.md  pom.xml
src/main/java/org/springframework/social/spotify/api/: Album.java  AlbumSimplified.java  AlbumType.java  Albums.java  ArrayToStringExpander.java  Artist.java  ArtistSimplified.java  Artists.java  Audio.java  Categories.java  Category.java  Context.java  Copyright.java  Cursor.java  CursorPaging.java  Error.java  ExternalId.java  ExternalUrl.java  Followers.java  Image.java  Paging.java  PlayHistory.java  Playlist.java  PlaylistSimplified.java  PlaylistTrack.java  Playlists.java  SavedAlbum.java  SavedTrack.java  Spotify.java  SpotifyClientError.java  SpotifyErrorDecoder.java  TimeRange.java  Track.java  TrackLink.java  TrackSimplified.java  Tracks.java  UserPrivate.java  UserPublic.java
src/main/java/org/springframework/social/spotify/api/impl/: AuthRequestInterceptor.java  SpotifyTemplate.java
src/main/java/org/springframework/social/spotify/api/operations/: AlbumsOperations.java  ArtistsOperations.java  BrowseOperations.java  FollowOperations.java  LibraryOperations.java  PersonalizationOperations.java  PlayerOperations.java  PlaylistsOperations.java  ProfilesOperations.java  SearchOperations.java  TracksOperations.java
src/main/java/org/springframework/social/spotify/connect/: SpotifyAdapter.java  SpotifyConnectionFactory.java  SpotifyOAuth2Template.java  SpotifyServiceProvider.java
src/test/java/org/springframework/social/spotify/api/operations/: AbstractOperationsTest.java  AlbumsOperationsTest.java  ArtistsOperationsTest.java  BrowseOperationsTest.java  FollowOperationsTest.java  LibraryOperationsTest.java
src/test/resources/org/springframework/social/spotify/api/operations/: albums.json  artistAlbums.json  artists.json  categoryPlaylists.json  featuredPlaylists.json  followPlaylistRequestPrivate.json  (+6 more)
(+2 files in other folders)
